#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=username
#spring.datasource.password=password


# JWT
security.jwt.secret=RxkIBwUCX85vgSc2M9b8U+qzXI5o1AXhkgCbxe8SoKU=
security.jwt.issuer=Main
#La sesion dura una semana
#security.jwt.ttlMillis=604800000
#10 segundos de sesión válida
security.jwt.ttlMillis=10000

